PWD d:\Youtube\ED\Capitulo 1
INPUT C:\Users\USER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Youtube\ED\Capitulo 1\script.tex
OUTPUT d:\Youtube\ED\Capitulo 1\build\script.log
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\article.cls
INPUT D:\Archivos de programa\MikTex\tex\latex\base\size12.clo
INPUT D:\Archivos de programa\MikTex\tex\latex\base\size12.clo
INPUT D:\Archivos de programa\MikTex\tex\latex\base\size12.clo
INPUT D:\Archivos de programa\MikTex\tex\latex\base\size12.clo
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\Archivos de programa\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\babel.sty
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\Archivos de programa\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Archivos de programa\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Archivos de programa\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Archivos de programa\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\Archivos de programa\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Archivos de programa\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Archivos de programa\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Archivos de programa\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\Archivos de programa\MikTex\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de programa\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Youtube\ED\Capitulo 1\build\script.aux
INPUT d:\Youtube\ED\Capitulo 1\build\script.aux
INPUT d:\Youtube\ED\Capitulo 1\build\script.aux
OUTPUT d:\Youtube\ED\Capitulo 1\build\script.aux
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecti1728.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\eccc1200.tfm
OUTPUT d:\Youtube\ED\Capitulo 1\build\script.pdf
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT d:\Youtube\ED\Capitulo 1\build\script.toc
INPUT d:\Youtube\ED\Capitulo 1\build\script.toc
INPUT d:\Youtube\ED\Capitulo 1\build\script.toc
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\Youtube\ED\Capitulo 1\build\script.toc
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\Archivos de programa\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT d:\Youtube\ED\Capitulo 1\build\script.aux
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1728.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1728.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Archivos de programa\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
